input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["my-topic"]
  }
}

# filter {
#     json {
#     source => "message"
#     }
#
#     mutate{
#     remove_field => ["message"]
#     }
# }

output {

  elasticsearch {
    hosts => ["es-container:9200"]
    index => "my_index"
  }

  stdout { codec => rubydebug }
}